{
  "name": "aerial",
  "version": "1.3.0",
  "videoJSONVersion": "1.15.0",
  "description": "Apple TV screen saver for Windows",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "build": "electron-builder build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phantasma2983/Aerial.git"
  },
  "author": "phantasma2983 (fork of OrangeJedi/Aerial)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phantasma2983/Aerial/issues"
  },
  "homepage": "https://github.com/phantasma2983/Aerial#readme",
  "devDependencies": {
    "electron": "^22.2.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "auto-launch": "*",
    "electron-store": "*",
    "font-list-universal": "*",
    "json-beautify": "*",
    "suncalc": "*"
  },
  "build": {
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "installerIcon": "icon.ico",
      "perMachine": false
    },
    "portable": {
      "artifactName": "aerial.exe",
      "useZip": true
    },
    "files": [
      "!documentation/*",
      "!images/*"
    ],
    "icon": "icon.ico",
    "productName": "Aerial"
  }
}
